[33mcommit ea7db3bc8b89df5978f0de398c643b9645963d38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dingjianz <573828395@qq.com>
Date:   Wed Aug 22 11:29:27 2018 +0800

    8.22

[33mcommit 7c26cc5dade10393a4ee7bad7ea055557c77826d[m
Author: dingjianz <573828395@qq.com>
Date:   Wed Aug 22 11:02:41 2018 +0800

    test

[33mcommit b8939199527a60c2d41dca4434c0210d721f7c75[m
Author: dingjianz <573828395@qq.com>
Date:   Wed Aug 22 10:59:26 2018 +0800

    ç¬¬ä¸‰æ¬¡ä¿®æ”¹

[33mcommit 2e73357f49b736bd9e99e4a7b516bdcb8aa0607a[m
Author: dingjianz <573828395@qq.com>
Date:   Wed Aug 22 10:48:59 2018 +0800

    æˆ‘ä»¬åŠ äº†ä¸€ä¸ªåŠŸèƒ½

[33mcommit 2d9bd70a303c97e240922b4d000a8c5e53b2baf1[m
Author: dingjianz <573828395@qq.com>
Date:   Wed Aug 22 10:21:51 2018 +0800

    æˆ‘ä»¬å®Œæˆäº†ç¬¬ä¸€ä¸ªåŠŸèƒ½
